<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MyController">
   <children>
      <Text fill="RED" layoutX="28.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are You Sure You Want To Exit !" textAlignment="CENTER">
         <font>
            <Font name="Bodoni MT" size="24.0" />
         </font>
      </Text>
      <Button layoutX="82.0" layoutY="114.0" mnemonicParsing="false" onAction="#close" prefHeight="39.0" prefWidth="80.0" text="YES">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="close" layoutX="237.0" layoutY="114.0" mnemonicParsing="false" onAction="#endButton" prefHeight="39.0" prefWidth="80.0" text="NO">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
